C:\Users\Lenovo\Desktop\C#_Lesson1\obj\Debug\net6.0\C#_Lesson1.csproj.AssemblyReference.cache
C:\Users\Lenovo\Desktop\C#_Lesson1\obj\Debug\net6.0\C#_Lesson1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Lenovo\Desktop\C#_Lesson1\obj\Debug\net6.0\C#_Lesson1.AssemblyInfoInputs.cache
C:\Users\Lenovo\Desktop\C#_Lesson1\obj\Debug\net6.0\C#_Lesson1.AssemblyInfo.cs
C:\Users\Lenovo\Desktop\C#_Lesson1\obj\Debug\net6.0\C#_Lesson1.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\Desktop\C#_Lesson1\bin\Debug\net6.0\C#_Lesson1.exe
C:\Users\Lenovo\Desktop\C#_Lesson1\bin\Debug\net6.0\C#_Lesson1.deps.json
C:\Users\Lenovo\Desktop\C#_Lesson1\bin\Debug\net6.0\C#_Lesson1.runtimeconfig.json
C:\Users\Lenovo\Desktop\C#_Lesson1\bin\Debug\net6.0\C#_Lesson1.dll
C:\Users\Lenovo\Desktop\C#_Lesson1\bin\Debug\net6.0\C#_Lesson1.pdb
C:\Users\Lenovo\Desktop\C#_Lesson1\obj\Debug\net6.0\C#_Lesson1.dll
C:\Users\Lenovo\Desktop\C#_Lesson1\obj\Debug\net6.0\refint\C#_Lesson1.dll
C:\Users\Lenovo\Desktop\C#_Lesson1\obj\Debug\net6.0\C#_Lesson1.pdb
C:\Users\Lenovo\Desktop\C#_Lesson1\obj\Debug\net6.0\C#_Lesson1.genruntimeconfig.cache
C:\Users\Lenovo\Desktop\C#_Lesson1\obj\Debug\net6.0\ref\C#_Lesson1.dll
